<script src="base.js"></script>

<style type="text/css">	

	








	#calculator_div {

		align-content: center;
		align-self: center;
		align-items: center;
		text-align: center;			
		vertical-align: middle;

		background-color: #eeeeee;
		border: solid;
		border-color: gray;		
		border-bottom: none;
		
		width: auto;	
		height: 400px;		

		margin: 0;    			
    	padding-top: 0;
    	padding-right: 20px;
    	padding-left: 20px;
    	padding-bottom: 0;		
	}

	#converter_div {
		background-color: #cceeff;
		border: solid;
		border-color: gray;		

		width: auto;	
		height: auto;		

		margin: 0;    			
    	padding-top: 10px;
    	padding-right: 20px;
    	padding-left: 20px;
    	padding-bottom: 0;	
	}

	p {
		display: inline-block;
	}

	input {			
		text-align: right;
		display: inline-block;			
	}

	select {			
		display: inline-block;				
	}

	table {
	    border-collapse: collapse;
	}

	.div_display {

		border-color: black;
		border: none;
		
		margin: 0;
		padding: 5px;
		

		overflow: auto;

		width: 599px;
		height: 40px;

		font-size: 20px;
		font-family: Courier New;
		text-align: right;

		vertical-align: bottom;

		color: black;
		background-color: white;
	}

	.th_display {
		border-color: #000000;
		border: solid;
		border-bottom: none;
		border-width: 1px;
		margin: 0;
		padding: 0;
		
		width: 240px;
		height: 60px;

		color: inherit;
		background-color: white;
	}

	.th_button {
		border-color: #dddddd;
		border: solid;
		border-width: 1px;
		margin: 0;
		padding: 0;
		
		width: 60px;
		height: 60px;

		color: inherit;
		background-color: #DDDDDD;
	}

	.cbutton {		
		border: none;		
		margin: 0;	
		padding: 0;
		cursor: pointer;

		color: black;
		background-color: inherit;

		font: inherit;
		font-size: 20px;		
		font-family: Courier New; 

		
		width: 60px;
		height: 60px;
	}	




	.th_clearbutton {
		border-color: #dddddd;
		border: solid;
		border-width: 1px;
		margin: 0;
		padding: 0;
		
		width: 60px;
		height: 60px;

		background-color: orange;
	}

	.clearbutton {		
		border: none;		
		margin: 0;	
		padding: 0;
		cursor: pointer;
		
		font-size: 20px;
		font-family: Courier New; 


		color: gray;
		background-color: inherit;

		width: 60px;
		height: 60px;
	}


</style>
<div class="section">

	<div id="calculator_div">
		<table>
			<tr>
				<th class="th_button" style="border-bottom: none; background-color: orange;"><button class="clearbutton" onclick="receive('clear');"><b>c</b></button></th>
				<th class="th_display">
					<div class="div_display" id="calculator_display" contenteditable="false">Welcome to the Calculation Utility.</div>
				</th>
			</tr>
		</table>
		<table>			
			<tr>
				<th class="th_button" style="background-color: #9542f4;"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button" style="background-color: #377be8;"><button class="cbutton" onclick="receive('divide');">÷</button></th>			

				<th class="th_button"><button class="cbutton" onclick="receive('7');">7</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('8');">8</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('9');">9</button></th>	
			</tr>
			<tr>
				<th class="th_button" style="background-color: #9542f4;"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button" style="background-color: #377be8;"><button class="cbutton" onclick="receive('multiply');">&times;</button></th>	

				<th class="th_button"><button class="cbutton" onclick="receive('4');">4</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('5');">5</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('6');">6</button></th>							
			</tr>
			<tr>
				<th class="th_button" style="background-color: #9542f4;"><button class="cbutton" style="font-size: 15px" onclick="receive('load');">load</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button" style="background-color: #377be8;"><button class="cbutton" onclick="receive('subtract');">-</button></th>	

				<th class="th_button"><button class="cbutton" onclick="receive('1');">1</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('2');">2</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('3');">3</button></th>			
			</tr>
			<tr>
				<th class="th_button" style="background-color: #9542f4;"><button class="cbutton" style="font-size: 15px" onclick="receive('store');">store</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button"><button class="cbutton">k</button></th>			
				<th class="th_button"><button class="cbutton">k</button></th>			
				<th class="th_button"><button class="cbutton">k</button></th>			
				<th class="th_button"><button class="cbutton">u</button></th>			
				<th class="th_button" style="background-color: #377be8;"><button class="cbutton" onclick="receive('add');">+</button></th>	

				<th class="th_button"><button class="cbutton" onclick="receive('.');">.</button></th>
				<th class="th_button"><button class="cbutton" onclick="receive('0');">0</button></th>
				<th class="th_button" style="background-color: #1dd686;"><button class="cbutton" onclick="receive('equals');">=</button></th>
			</tr>
		</table>

	</div>

	<div id="converter_div">		

		<button class="standard_button" id="add_button" onclick="displaymode = add_displaymode; draw();">add</button>	
		<button class="standard_button" id="list_button" onclick="displaymode = list_displaymode; draw();">list</button>
		<button class="standard_button" id="list_button" onclick="displaymode = list_displaymode; draw();">dump</button>

		<!-- <p>&nbsp; | &nbsp;</p> -->
		<hr>
		<input type="text" id="converter_input" oninput="convert();">		
		<select id="from_unit" oninput="convert();">
  			<option value="meters">meters</option>
  			<option value="kilograms">kilograms</option>
  			<option value="seconds">seconds</option>
		</select>		
		<p> to </p>
		<select id="to_unit" oninput="convert();">
  			<option value="meters">meters</option>
  			<option value="kilograms">kilograms</option>
  			<option value="seconds">seconds</option>
		</select>		
		<p> is </p>
		<input type="text" id="converter_result" oninput="convert();">				
	</div>	



</div>
